{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "cs": "Data Source=POULAMAHER\\POULAMAHER;Initial Catalog=BrainBoost;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
}
